body{
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 30% auto auto 30%;
}

.front{

    max-width:390px;
    max-height: 264px;
    background-color: lightgrey;
    border: 2px solid black;
    border-radius: 15px;
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 1; 
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.front h3{
    margin-top: 20px;
    margin-bottom: 5px;
    margin-left:20px;
    margin-right: 20px;
    
    grid-column: 1/2;
    grid-row: 1/2;
}
.card-image{
    padding-top:5px;
    margin-left:80px;
    grid-column: 2/3;
    grid-row: 1/2;
}

.frontForm{
    grid-column: 1/3;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 50% 50%;
    
}
.cardnum{
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left:20px;
    margin-right: 20px;
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.cardnum input{
    grid-row: 2/3;
}
.holder{
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left:20px;
    margin-right: 10px;
    grid-column: 1/2;
    grid-row: 2/3;
    display:grid;
    grid-template-rows:50% 50%;
}
.holder input{
    grid-row: 2/3;
}
.expiration{
    font-size:small;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left:2px;
    margin-right: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
}
#expiration{
    grid-column: 1/3;
    grid-row: 1/2;
}
#month{
    max-width: 60%;
    grid-column: 1/2;
    grid-row: 2/3;
}
#year{
    max-width: 60%;
    grid-column: 2/3;
    grid-row: 2/3;
}
.back{
    max-width: 390px;
    max-height: 263px;
    background-color: lightgrey;
    border: 2px solid black;
    border-radius: 15px;
    grid-column:2/4;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 60% 40%;
}
.backCard{
    grid-column:2/3;
    grid-row: 2/3;
}
.backCard input{
    max-width: 50px;
}
.submit{
    margin-top: 20px;
    grid-column: 2/3;
    grid-row: 4/5;
}