<!-- arrays.html -->
<html>
  <head>
    <title>Array Activities</title>
    <script src="arrays.js" defer></script>
    <style>
      img{
        max-width: 100%;
      }
      .meal-list{
        list-style-type: none;
        width: 400px;
      }
      .meal-card{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        border: 1px solid;
        padding: 1em;
      }
      .meal-card img{
        grid-row: 1/4;
      }
      .meal-card h2{
        grid-row: 1/2;
        grid-column: 2/4;
        margin: 0;
      }
      .meal-category{
        grid-row: 2/3;
        grid-column: 2/4;
        margin: .5em;
      }
    </style>
  </head>
  <body>
    <ul id="myList" ></ul>
    <main>
      <h1>My meals</h1>
    </main>
  </body>
</html>