<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="quote.js" type="module"></script>
    <style>
        :root{
            --quote-color: blue;
            --quote-with: 66ch;
        }
        .quote{
            font-size: 1.2em;
            font-family: 'Courier New', Courier, monospace;
            max-width: var(--quote-with);
        }
        .quote span{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.2em;
            color: var(--quote-color);
        }
        .quote .author{
            text-align: right;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
    </style>
</head>
<body>
    <section id="quoteContainer"></section>
    <button typr="button" id="button">Click Me!</button>
</body>
</html>